2026-05-19T21:00:55  Fetching changes.
2026-05-19T21:00:55    Starting  LocalZipHandler
2026-05-19T21:00:56    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b3f59e28-c23a-44c2-9642-22172f2d5e19.zip (0.00 MB) to /tmp/zipdeploy/extracted
2026-05-19T21:01:23  Updating submodules.
2026-05-19T21:01:23  Preparing deployment for commit id '1efbbf66-4'.
2026-05-19T21:01:24  PreDeployment: context.CleanOutputPath False
2026-05-19T21:01:24  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-19T21:01:24  Repository path is /tmp/zipdeploy/extracted
2026-05-19T21:01:25  Running oryx build...
2026-05-19T21:01:25    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.13 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deb5e9c9247f9c --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-19T21:01:33    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-19T21:01:33    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-19T21:01:33    
2026-05-19T21:01:33    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-19T21:01:33    
2026-05-19T21:01:33    Build Operation ID: 358c8d4949aecb2c
2026-05-19T21:01:33    Repository Commit : 1efbbf66-48ff-43f0-af67-47740c8e94b6
2026-05-19T21:01:33    OS Type           : bookworm
2026-05-19T21:01:33    Image Type        : githubactions
2026-05-19T21:01:33    
2026-05-19T21:01:34    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-19T21:01:34    Backup SDK Storage URL: 
2026-05-19T21:01:34    ACR SDK Registry URL: (not set)
2026-05-19T21:01:34    SDK provider status:
2026-05-19T21:01:34      External ACR SDK provider: Disabled
2026-05-19T21:01:34      External SDK provider: Enabled
2026-05-19T21:01:34      Direct ACR SDK provider: Disabled
2026-05-19T21:01:34      Blob SDK provider: Enabled
2026-05-19T21:01:34    Detecting platforms...
2026-05-19T21:01:34    Requesting metadata for platform python from external SDK provider
2026-05-19T21:01:35    Requesting metadata for platform python from external SDK provider
2026-05-19T21:01:36    Version resolved using external SDK provider.
2026-05-19T21:01:36    Detected following platforms:
2026-05-19T21:01:36      python: 3.13.11
2026-05-19T21:01:37    
2026-05-19T21:01:37    Using intermediate directory '/tmp/8deb5e9c9247f9c'.
2026-05-19T21:01:37    
2026-05-19T21:01:37    Copying files to the intermediate directory...
2026-05-19T21:01:37    Copying files to intermediate directory done in 0 sec(s).
2026-05-19T21:01:37    
2026-05-19T21:01:37    Source directory     : /tmp/8deb5e9c9247f9c
2026-05-19T21:01:37    Destination directory: /home/site/wwwroot
2026-05-19T21:01:38    
2026-05-19T21:01:38    Running build script snippets...
2026-05-19T21:01:38    Python Version: /tmp/oryx/platforms/python/3.13.11/bin/python3.13
2026-05-19T21:01:38    Creating directory for command manifest file if it does not exist
2026-05-19T21:01:38    Removing existing manifest file
2026-05-19T21:01:39    Python Virtual Environment: antenv
2026-05-19T21:01:39    Creating virtual environment...
2026-05-19T21:01:39    Executing: /tmp/oryx/platforms/python/3.13.11/bin/python3.13 -m venv antenv --copies --system-site-packages
2026-05-19T21:02:20    Activating virtual environment...
2026-05-19T21:02:20    Fast build is enabled
2026-05-19T21:02:20    Installing uv...
2026-05-19T21:03:06    Collecting uv
2026-05-19T21:03:06      Using cached uv-0.11.15-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-19T21:03:06    Using cached uv-0.11.15-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.4 MB)
2026-05-19T21:03:09    Installing collected packages: uv
2026-05-19T21:03:17    Successfully installed uv-0.11.15
2026-05-19T21:03:20    
2026-05-19T21:03:20    [notice] A new release of pip is available: 25.3 -> 26.1.1
2026-05-19T21:03:20    [notice] To update, run: pip install --upgrade pip
2026-05-19T21:03:23    Running uv pip install...
2026-05-19T21:03:44    Using Python 3.13.11 environment at: antenv
2026-05-19T21:03:44    Resolved 27 packages in 1.55s
2026-05-19T21:03:45    Installed 27 packages in 482ms
2026-05-19T21:03:45    Bytecode compiled 1153 files in 17.50s
2026-05-19T21:03:45     + annotated-doc==0.0.4
2026-05-19T21:03:45     + annotated-types==0.7.0
2026-05-19T21:03:45     + anyio==4.13.0
2026-05-19T21:03:45     + azure-core==1.40.0
2026-05-19T21:03:45     + azure-storage-blob==12.28.0
2026-05-19T21:03:45     + certifi==2026.4.22
2026-05-19T21:03:45     + cffi==2.0.0
2026-05-19T21:03:45     + charset-normalizer==3.4.7
2026-05-19T21:03:45     + click==8.3.3
2026-05-19T21:03:45     + cryptography==48.0.0
2026-05-19T21:03:45     + fastapi==0.136.1
2026-05-19T21:03:45     + gunicorn==26.0.0
2026-05-19T21:03:46     + h11==0.16.0
2026-05-19T21:03:46     + idna==3.13
2026-05-19T21:03:46     + isodate==0.7.2
2026-05-19T21:03:46     + packaging==26.2
2026-05-19T21:03:46     + pycparser==3.0
2026-05-19T21:03:46     + pydantic==2.13.4
2026-05-19T21:03:46     + pydantic-core==2.46.4
2026-05-19T21:03:46     + python-dotenv==1.2.2
2026-05-19T21:03:46     + python-multipart==0.0.27
2026-05-19T21:03:46     + requests==2.33.1
2026-05-19T21:03:46     + starlette==1.0.0
2026-05-19T21:03:47     + typing-extensions==4.15.0
2026-05-19T21:03:47     + typing-inspection==0.4.2
2026-05-19T21:03:47     + urllib3==2.6.3
2026-05-19T21:03:47     + uvicorn==0.46.0
2026-05-19T21:03:47    uv pip install done in 84 sec(s).
2026-05-19T21:03:47    Not a vso image, so not writing build commands
2026-05-19T21:03:47    
2026-05-19T21:03:47    Copying 'requirements.txt' to destination directory...
2026-05-19T21:03:47    Done copying requirements.txt to destination directory.
2026-05-19T21:03:48    Build script snippets done in 127 sec(s).
2026-05-19T21:03:48    Preparing output...
2026-05-19T21:03:48    Compressing source directory directly to destination (optimized path)...
2026-05-19T21:03:48    Using zstd for compression
2026-05-19T21:04:08    Copied the compressed output to '/home/site/wwwroot'
2026-05-19T21:04:08    Direct compression with zstd done in 23 sec(s).
2026-05-19T21:04:08    
2026-05-19T21:04:08    Removing existing manifest file
2026-05-19T21:04:08    Creating a manifest file...
2026-05-19T21:04:09    Manifest file created.
2026-05-19T21:04:09    Copying .ostype to manifest output directory.
2026-05-19T21:04:09    
2026-05-19T21:04:09    Total execution done in 151 sec(s).
2026-05-19T21:04:10  Running post deployment command(s)...
2026-05-19T21:04:10  
2026-05-19T21:04:10  Generating summary of Oryx build
2026-05-19T21:04:10  Parsing the build logs
2026-05-19T21:04:11  Found 0 issue(s)
2026-05-19T21:04:11  
2026-05-19T21:04:11  Build Summary :
2026-05-19T21:04:11  ===============
2026-05-19T21:04:11  Errors (0)
2026-05-19T21:04:11  Warnings (0)
2026-05-19T21:04:12  
2026-05-19T21:04:12  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-19T21:04:12  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
